<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet" href="./css/audioStyle.css" />
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" defer></script>-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>-->
    <!--    <script src="../js/applemusic.js" defer></script>-->
    <!--    <script src="../js/music.js" defer></script>-->
    <title>Apple Music</title>
</head>

<body>
    <div class="audio-body">
        <!--    <div class="app-window">-->
        <!--    <div class="app-window" style="height: 720px; width: 970px;" >-->
        <div class="app-window" style="height: 80vmin; width: 107vmin;">
            <aside>
                <div class="window-actions">
                    <button class="window-action" style="border-color: #ff5d55;background-color: #ff5d55"></button>
                    <button class="window-action " style="border-color: #ffc306;background-color: #ffc306"></button>
                    <button class="window-action " style="border-color: #14ca39;background-color: #14ca39"></button>
                </div>

                <nav class="nav nav--main">
                    <ul>
                        <li class="nav-item--selected"><a href="#0" class="all-music">All Music</a></li>
                    </ul>
                </nav>

                <nav class="nav nav--has-icons" id="play-lists">
                    <h3>Playlists</h3>
                    <ul id="playlist">
                    </ul>
                </nav>

            </aside>

            <main>
                <div class="top-bar">
                    <div class="top-bar__search">
                        <!--                <i data-feather="search" stroke-width="3"></i>-->
                        <!--                <input type="search" placeholder="Search" class="music-search"/>-->
                    </div>
                    <div class="top-bar__user">
                        <img src="./data/applemusiclogo.jpg" alt="Arnob Mukherjee"
                            style="background-position: center;object-fit:cover " />
                    </div>
                </div>

                <h1 class="screen-title">All Music</h1>

                <section class="artworks">
                </section>
            </main>

            <div class="player">
                <i data-feather="maximize-2" class="player__dock player__max"></i>
                <i data-feather="minimize-2" class="player__dock player__min"></i>

                <div class="player__left">
                    <img src="" class="player__pic" alt="empty" />
                    <div class="now-playing">
                        <span class="now-playing--title">title</span>
                        <span class="now-playing--artist">artist</span>
                    </div>
                </div>

                <div class="player__centre">

                    <audio id="main-audio"></audio>
                    <div class="player-actions">
                        <span class="player-repeat">
                            <i data-feather="repeat"></i>
                        </span>
                        <span style="margin-right: 100px"> </span>
                        <span class="skip-back-btn">
                            <i data-feather="skip-back" class="player-skip-back-btn"></i>
                        </span>

                        <span class="play-btn">
                            <i data-feather="play" class="player-play-btn"></i>
                        </span>

                        <span class="skip-forward-btn">
                            <i data-feather="skip-forward" class="player-skip-forward-btn"></i>
                        </span>
                        <span style="margin-left: 100px"> </span>
                        <span class="player-shuffle">
                            <i data-feather="shuffle"></i>
                        </span>

                    </div>

                    <div class="player-progress">
                        <span id="currentMusicTime">0:00</span>
                        <div class="player-progress-bar" id="music-progress-bar">
                            <div class="player-progress-bar-done" id="music-progress-bar-done" style="width: 0%;"></div>
                        </div>
                        <span id="totalMusicTime">5:03</span>
                    </div>
                </div>

                <div class="player__right">
                    <span id="volumeBtn">
                        <i data-feather="volume-2"></i>
                    </span>
                    <div class="player-progress-bar" id="volume-progress-bar">
                        <div class="player-progress-bar-done" id="volume-progress-bar-done" style="width: 63%;"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>