<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>geolocation으로 마커 표시하기</title>
    <link rel="stylesheet" href="./css/geolocation.css" />
    <link rel="stylesheet" href="./css/geo_button.css" />
    <!-- <script src="./src/geolocation.js" defer></script>
    <script src="./src/geo_button.js" defer></script> -->
    <!-- <script src="https://kit.fontawesome.com/f648ef3a59.js" crossorigin="anonymous"></script> -->


</head>

<body class="geolocation-body">
    <div class="geolocation-container">
        <div id="map">
            <div class="geolocation-buttons-container">
                <button class="geolocation-button" id="startAnimation_hj">현주</button>
                <button class="geolocation-button" id="startAnimation_js">준석</button>
                <button class="geolocation-button" id="startAnimation_jh">재현</button>
                <button class="geolocation-button" id="startAnimation_sh">상훈</button>
                <button class="geolocation-button" id="drawAll">전체</button>
            </div>
            <div id="geolocation-message" class="geolocation-message-style"><!-- 거리 알림 --></div>
        </div>
        <!-- <div id="message">거리 알림 </div> -->
    </div>
</body>

</html>

<!-- 마커 >> 카카오택시 마커 (각각의 사진 첨부) , 위에는 거리 띄우기 -->