<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- <script src="Main.jsx" defer></script> -->
    <link href="./css/signupStyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <div class="signup-body">
        <div class="main-w3layouts wrapper">
            <h1>&nbsp;</h1>
            <h1>SIGN UP</h1>
            <div class="main-agileinfo">
                <div class="agileits-top">
                    <form action="#" method="post">
                        <input class="text" type="text" name="Username" placeholder="Name" required="">

                        <!-- 성별 토글 -->
                        <div class="gender-toggle">
                            <span class="male active">Male</span>
                            <span class="female">Female</span>
                        </div>

                        <!-- 지역 드롭다운 -->
                        <div class="location-dropdown">
                            <select name="location" id="location">
                                <option value="" disabled selected>Location</option>
                                <option value="seoul">서울</option>
                                <option value="gyungi">경기</option>
                                <option value="incheon">인천</option>
                                <option value="gimcheon">김천</option>
                                <option value="sooncheon">순천</option>
                                <option value="daegu">대구</option>
                                <option value="busan">부산</option>
                                <option value="jeju">제주</option>
                            </select>
                        </div>
                        <input class="text email" type="email" name="email" placeholder="Email" required="">
                        <input class="text" type="password" name="password" placeholder="Password" required="">
                        <input class="text w3lpass" type="password" name="password_confirm"
                            placeholder="Password Confirm" required="">
                        <div class="wthree-text">
                            <label class="anim">
                                <input type="checkbox" class="checkbox" required="">
                                <span>I Agree To The Terms & Conditions</span>
                            </label>
                            <div class="clear"> </div>
                        </div>
                        <input type="submit" value="SUBMIT">
                    </form>
                    <p>Don't have an Account? <a href="#">&nbsp;&nbsp;&nbsp;Login</a></p>
                </div>
            </div>
            <div class="colorlibcopy-agile">
                <p>© 2024 Team-5racle Signup Form. All rights reserved | Design by <a
                        href="https://www.github.com/rlatkd" target="_blank">&nbsp;rlatkd</a></p>
            </div>
            <ul class="colorlib-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>