<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/todoKanbanStyle.css">
	<!-- <script src="./src/kanban.js" defer></script> -->
</head>

<body>
	<div class="todo-body">
		<div class="todo-app">
			<div class="todo-wrapper">
				<div class="todo-left-side">
					<!-- <div class="todo-menu-circle"></div> -->
					<div class="todo-search-bar">
						<input class="todo-search-bar-input" type="text" placeholder="Search">
					</div>
					<div class="todo-side-wrapper">
						<div class="todo-side-title">나의 일정</div>
						<div class="todo-side-menu">
							<a href="#">
								<svg viewBox="0 0 512 512">
									<g xmlns="http://www.w3.org/2000/svg" fill="currentColor">
										<path
											d="M0 0h128v128H0zm0 0M192 0h128v128H192zm0 0M384 0h128v128H384zm0 0M0 192h128v128H0zm0 0"
											data-original="#bfc9d1" />
									</g>
									<path xmlns="http://www.w3.org/2000/svg" d="M192 192h128v128H192zm0 0"
										fill="currentColor" data-original="#82b1ff" />
									<path xmlns="http://www.w3.org/2000/svg"
										d="M384 192h128v128H384zm0 0M0 384h128v128H0zm0 0M192 384h128v128H192zm0 0M384 384h128v128H384zm0 0"
										fill="currentColor" data-original="#bfc9d1" />
								</svg>
								전체
							</a>
							<a href="#">
								<svg viewBox="0 0 488.932 488.932" fill="currentColor">
									<path
										d="M243.158 61.361v-57.6c0-3.2 4-4.9 6.7-2.9l118.4 87c2 1.5 2 4.4 0 5.9l-118.4 87c-2.7 2-6.7.2-6.7-2.9v-57.5c-87.8 1.4-158.1 76-152.1 165.4 5.1 76.8 67.7 139.1 144.5 144 81.4 5.2 150.6-53 163-129.9 2.3-14.3 14.7-24.7 29.2-24.7 17.9 0 31.8 15.9 29 33.5-17.4 109.7-118.5 192-235.7 178.9-98-11-176.7-89.4-187.8-187.4-14.7-128.2 84.9-237.4 209.9-238.8z" />
								</svg>
								할일
								<span id="kanban-todo-count" class="notification-number updates">3</span>
							</a>
							<a href="#">
								<svg viewBox="0 0 488.932 488.932" fill="currentColor">
									<path
										d="M243.158 61.361v-57.6c0-3.2 4-4.9 6.7-2.9l118.4 87c2 1.5 2 4.4 0 5.9l-118.4 87c-2.7 2-6.7.2-6.7-2.9v-57.5c-87.8 1.4-158.1 76-152.1 165.4 5.1 76.8 67.7 139.1 144.5 144 81.4 5.2 150.6-53 163-129.9 2.3-14.3 14.7-24.7 29.2-24.7 17.9 0 31.8 15.9 29 33.5-17.4 109.7-118.5 192-235.7 178.9-98-11-176.7-89.4-187.8-187.4-14.7-128.2 84.9-237.4 209.9-238.8z" />
								</svg>
								예정
								<span id="kanban-inprogress-count" class="notification-number updates">3</span>
							</a>
							<a href="#">
								<svg viewBox="0 0 488.932 488.932" fill="currentColor">
									<path
										d="M243.158 61.361v-57.6c0-3.2 4-4.9 6.7-2.9l118.4 87c2 1.5 2 4.4 0 5.9l-118.4 87c-2.7 2-6.7.2-6.7-2.9v-57.5c-87.8 1.4-158.1 76-152.1 165.4 5.1 76.8 67.7 139.1 144.5 144 81.4 5.2 150.6-53 163-129.9 2.3-14.3 14.7-24.7 29.2-24.7 17.9 0 31.8 15.9 29 33.5-17.4 109.7-118.5 192-235.7 178.9-98-11-176.7-89.4-187.8-187.4-14.7-128.2 84.9-237.4 209.9-238.8z" />
								</svg>
								완료됨
								<span id="kanban-done-count" class="notification-number updates">3</span>
							</a>
						</div>
					</div>
				</div>
				<div class="todo-main-container">
					<div class="todo-content-wrapper">
						<div class="todo-content-section">
							<div class="todo-content-section-title">Todo List</div>

							<!-- 전체 / todo-select-section-->
							<section class="kanban-board">
								<div class="kanban-board__wrap">
									<div class="kanban-board__container" data-type="Todo">
										<div class="board__ideas-header kanban-board__header">
											<p>Todo</p>
											<button class="todo-add-button">+ ADD</button>
										</div>
										<div class="kanban-board__item-container"></div>
									</div>

									<div class="kanban-board__container" data-type="InProgress">
										<div class="board__inprogress-header kanban-board__header">
											<p>In Progress</p>
										</div>
										<div class="kanban-board__item-container"></div>
									</div>

									<div class="kanban-board__container" data-type="Done">
										<div class="board__done-header kanban-board__header">
											<p>Done</p>
										</div>
										<div class="kanban-board__item-container"></div>
									</div>
								</div>
							</section>

							<section class="todo-list-board  todo-select-section">
							</section>
						</div>
					</div>
					<!-- <div class="todo-overlay"></div> -->
				</div>
			</div>
		</div>

	</div>
</body>

</html>