<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./images/favicon.ico">
	<title>5racle</title>
	<link rel="stylesheet" href="./css/mainPageStyle.css">
	<link rel="stylesheet" href="./css/widgetTodoStyle.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7c2f6d55bfc34e2ebc4332bc048163cb&autoload=false" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js" defer></script>
	<script type="module" src="./src/mainPage.js" defer></script>
	<script src="./src/widgetTodo.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" defer></script>
	<script src="./introduce/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="./introduce/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./introduce/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="./introduce/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="./introduce/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="./introduce/vendor/waypoints/noframework.waypoints.js"></script>
	<script src="./introduce/vendor/php-email-form/validate.js"></script>
	<script src="https://kit.fontawesome.com/f648ef3a59.js" crossorigin="anonymous"></script>


	<!-- <script type="module" src="../ipadTemplate/src/videoPage.js" defer></script> -->
</head>
<!-- <body class="mainBody" onload="checkTime();"> -->

<body class="mainBody">
	<div class="ipadBox">
		<!-- Ipad Button -->
		<button class="powerButton">I</button>
		<button class="upButton"></button>
		<button class="downButton"></button>
		<div class="ipadScreen">
			<div class="wallpaper">
				<div class="statusBar"></div>
				<!-- Active: App / inActive : App Menu Bar  -->
				<div class="dockWrapper">
					<div class="dockbar">
						<!-- 앱 추가 -->
						<div class="iconDiv iconDivHover">
							<div id="appIconGeolocation" class="appIcon"></div>
							<section id="app-geolocation" class="sectionContainer"></section>
						</div>
						<div class="iconDiv iconDivHover">
							<div id="appIconVideo" class="appIcon"></div>
							<section id="app-video" class="sectionContainer"></section>
						</div>
						<div class="iconDiv iconDivHover">
							<div id="appIconAudio" class="appIcon"></div>
							<section id="app-audio" class="sectionContainer"></section>
						</div>
						<div class="iconDiv iconDivHover">
							<div id="appIconIntroduce" class="appIcon"></div>
							<section id="app-introduce" class="sectionContainer"></section>
						</div>

						<div class="iconDivide"></div>

						<div class="iconDiv iconDivHover">
							<div id="appIconBoard" class="appIcon">
							</div>
							<section id="app-board" class="sectionContainer"></section>
						</div>
						<div class="iconDiv iconDivHover">
							<div id="appIconSignup" class="appIcon">
							</div>
							<section id="app-signup" class="sectionContainer"></section>
						</div>
						<div class="iconDiv iconDivHover">
							<div id="appIconCanvas" class="appIcon">
							</div>
							<section id="app-canvas" class="sectionContainer"></section>
						</div>

						<div class="iconDivide"></div>

						<div class="iconDiv iconDivHover">
							<div id="appIconKanban" class="appIcon"></div>
							<section id="app-kanban" class="sectionContainer"></section>
						</div>
					</div>
				</div>

				<!-- widget todo -->
				<div class="widget widget-todo-section">
					<div class="widget-todo-app">
						<section class="wt-app-header">
							<div class="wt-app-header__date">
								<p id="wt-day">
									<span id="wt-today">Sunday,</span>
									<span id="wt-daymonth"> 30th</span>
								</p>
								<p id="wt-month">January</p>
							</div>

							<div class="wt-app-header__info">
								<ul class="wt-app-header__info__content">
									<li id="wt-count">7</li>
									<li id="wt-tasks">Total</li>
								</ul>
								<ul class="wt-app-header__info__content">
									<li id="wt-remaining_done">5</li>
									<li id="wt-remaining_tasks">Remaining</li>
								</ul>
								<ul class="wt-app-header__info__content">
									<li id="wt-count_done">2</li>
									<li id="wt-tasks_done">Done</li>
								</ul>
							</div>
						</section>

						<section class="wt-app-main">
							<ul class="wt-app-main__container">
								<p id="wt-info_introduction"><strong>Tasks</strong> for today</p>
							</ul>

							<div class="wt-add_todo">
								<button id="wt-add-new" onmousedown="return false">
									<i class="fa fa-plus" aria-hidden="true"></i>
									Add new item
								</button>
							</div>
						</section>
					</div>
				</div>
			</div>

			<!-- Lock Screen -->
			<div class="lockScreen">

				<div class="lockContent">
					<div class="statusBar"></div>
					<div class="lockIcon"></div>
					<div class="lockTime">9:41<br />Saturday, August 17</div>
				</div>
				<div class="interactionBar"></div>
			</div>

			<!-- app close when app active -->
			<div class="interactionBar" id="inAppBar"></div>
		</div>
	</div>
</body>

</html>